<?php
// EN folder
return [
    // general
'register_user' => 'Register User',
'register' => 'Register',
'sign_up' => 'Sign up',
'login' => 'Login',
'logout' => 'Logout',
'name' => 'Name',
'address' => 'Address',
'email' => 'Email',
'password' => 'Password',
'phone' => 'Phone',
'city' => 'City',
'city_list' => 'City List',
'cities' => 'Cities',
'create_article' => 'Create an article',
'articles' => 'Articles',
'create_student' => 'Add a student',
'edit_informations' => 'Edit Informations',
'student_list' => 'Student List',
'student_info' => 'Information about',
'see_more' => 'Expand this',
'edit' => 'Edit',
'submit' => 'Submit',
'delete' => 'Delete',
'title' => 'Title',
'body' => 'Body',
'files' => 'Files',
'insert_file' => 'Insert a file',
'no_article' => 'There are no articles',
'no_file' => 'There are no files to display',
'success_upload' => 'The file has been uploaded successfully',
'success_update' => 'The informations have been updated successfully',
'success_delete' => 'The file has been deleted successfully',
'file_not_found' => 'File does not exist.',
'accepted_ext' => 'Accepted extensions:',
'cookies' => 'I understand you will know all about my secret life now that you put cookies everywhere',
'logocm' => '/cm2.png',
'forum' => 'Student\'s agora',
'date_input' => 'Written :',
'flag' => '/drapus.png',
'upload' => 'Uploaded :',
'userload' => 'User #',
];