<?php
// FR folder
return [
'register_user' => 'Nouvel utilisateur',
'register' => 'Enregistrez-vous!',
'sign_up' => 'Enregistrez-vous!',
'login' => 'Connexion',
'logout' => 'Déconnexion',
'name' => 'Nom',
'address' => 'Adresse',
'email' => 'Courriel',
'password' => 'Mot de passe',
'phone' => 'Téléphone',
'city' => 'Ville',
'city_list' => 'Répertoire des villes de nos élèves',
'cities' => 'Villes',
'create_article' => 'Rédiger un article',
'articles' => 'Articles',
'create_student' => 'Ajouter un élève',
'edit_informations' => 'Modifier les infos',
'student_list' => 'Liste des élèves',
'student_info' => 'Infos sur',
'see_more' => 'Voyez les détails',
'edit' => 'Modifier',
'submit' => 'Soumettre',
'delete' => 'Supprimer',
'title' => 'Titre',
'body' => 'Texte',
'files' => 'Fichiers',
'insert_file' => 'Ajouter un fichier',
'no_article' => 'Il n\'y a pas d\'articles',
'no_file' => 'Rien à afficher',
'success_upload' => 'Le fichier a été téléchargé avec succès',
'success_update' => 'Infos mises à jour avec succès',
'success_delete' => 'Fichier supprimé avec succès',
'file_not_found' => 'Pas de fichier par ici.',
'accepted_ext' => 'Extensions acceptées:',
'cookies' => 'Je comprends que sur ce site il y a des cookies à manger.',
'logocm' => '/cm.png',
'forum' => 'Le forum étudiant',
'date_input' => 'Date de rédaction :',
'flag' => '/drapfr.png',
'upload' => 'Téléchargé le ',
'userload' => 'Utilisateur #',
];

